[{'case_id': 13131, 'case_no': '（2015）台玉民初字第428号', 'score': 0.35092768150601317, 'type': 2}, {'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 15706, 'case_no': '（2015）忠法民初字第03802号', 'score': 0.33052228467929007, 'type': 2}, {'case_id': 12758, 'case_no': '（2015）台玉民初字第188号', 'score': 0.3295441604929823, 'type': 2}]
Running time: 7.280541896820068 Seconds

[{'case_id': 13131, 'case_no': '（2015）台玉民初字第428号', 'score': 0.35092768150601317, 'type': 2}, {'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 15706, 'case_no': '（2015）忠法民初字第03802号', 'score': 0.33052228467929007, 'type': 2}, {'case_id': 12758, 'case_no': '（2015）台玉民初字第188号', 'score': 0.3295441604929823, 'type': 2}]
Running time: 12.124592065811157 Seconds

[{'case_id': 13131, 'case_no': '（2015）台玉民初字第428号', 'score': 0.35092768150601317, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 15706, 'case_no': '（2015）忠法民初字第03802号', 'score': 0.33052228467929007, 'type': 2}, {'case_id': 12758, 'case_no': '（2015）台玉民初字第188号', 'score': 0.3295441604929823, 'type': 2}, {'case_id': 16354, 'case_no': '（2015）虹民一（民）初字第6736号', 'score': 0.3289568253063738, 'type': 2}]
Running time: 6.71752667427063 Seconds

[{'case_id': 2, 'case_no': '（2009）即商初字第778号', 'score': 0.1812974203444106, 'type': 2}, {'case_id': 3, 'case_no': '（2009）即商初字第758号', 'score': 0.18136392851869268, 'type': 2}, {'case_id': 4, 'case_no': '（2020）鲁民申8146号', 'score': 0.06146027131125998, 'type': 2}, {'case_id': 5, 'case_no': '（2020）鲁民申9165号', 'score': 0.10999670579937815, 'type': 2}, {'case_id': 6, 'case_no': '（2020）鲁民申7443号', 'score': 0.10073711332181988, 'type': 2}, {'case_id': 7, 'case_no': '(2020)鲁民申2650号', 'score': 0.23539887139429594, 'type': 2}, {'case_id': 8, 'case_no': '（2020）鲁民申2153号', 'score': 0.16334779270669122, 'type': 2}, {'case_id': 9, 'case_no': '（2020）鲁民申1553号', 'score': 0.23348975784640866, 'type': 2}, {'case_id': 10, 'case_no': '（2020）鲁民申774号', 'score': 0.11602464387247233, 'type': 2}, {'case_id': 11, 'case_no': '（2020）鲁民终216号', 'score': 0.13379238146178848, 'type': 2}]
Running time: 6.754248857498169 Seconds

[{'case_id': 13131, 'case_no': '（2015）台玉民初字第428号', 'score': 0.35092768150601317, 'type': 2}, {'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 15706, 'case_no': '（2015）忠法民初字第03802号', 'score': 0.33052228467929007, 'type': 2}, {'case_id': 12758, 'case_no': '（2015）台玉民初字第188号', 'score': 0.3295441604929823, 'type': 2}]
Running time: 5.0820088386535645 Seconds

[{'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}]
Running time: 4.77138876914978 Seconds

[{'case_id': 14179, 'case_no': '（2015）滨民一初字第620号', 'score': 0.9999999999999999, 'type': 1}, {'case_id': 13131, 'case_no': '（2015）台玉民初字第428号', 'score': 0.35092768150601317, 'type': 2}, {'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 15706, 'case_no': '（2015）忠法民初字第03802号', 'score': 0.33052228467929007, 'type': 2}]
Running time: 4.77509331703186 Seconds

[{'case_id': 13131, 'case_no': '（2015）台玉民初字第428号', 'score': 0.35092768150601317, 'type': 2}, {'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 15706, 'case_no': '（2015）忠法民初字第03802号', 'score': 0.33052228467929007, 'type': 2}, {'case_id': 12758, 'case_no': '（2015）台玉民初字第188号', 'score': 0.3295441604929823, 'type': 2}]
Running time: 4.686362981796265 Seconds

[{'case_id': 1471, 'case_no': '（2020）鲁0725民初652号', 'score': 0.2349985582896037, 'type': 2}, {'case_id': 1432, 'case_no': '（2019）鲁0304民初3907号', 'score': 0.22328061248070455, 'type': 2}, {'case_id': 1744, 'case_no': '（2021）鲁0321民初644号', 'score': 0.21923502266434394, 'type': 2}, {'case_id': 2553, 'case_no': '（2018）鲁1102民初6220号', 'score': 0.2189299550407862, 'type': 2}, {'case_id': 80, 'case_no': '（2019）鲁07民终7660号', 'score': 0.20850087027405634, 'type': 2}, {'case_id': 1242, 'case_no': '（2015）历城商初字第1541号', 'score': 0.20837407275955047, 'type': 2}, {'case_id': 2770, 'case_no': '（2019）鲁0783民初3698号', 'score': 0.20835242747311877, 'type': 2}, {'case_id': 14179, 'case_no': '（2015）滨民一初字第620号', 'score': 0.20676641542235644, 'type': 2}, {'case_id': 1392, 'case_no': '（2019）津0117民初3580号', 'score': 0.20662585015390558, 'type': 2}, {'case_id': 1625, 'case_no': '（2020）鲁1003民初3462号', 'score': 0.2033740126376358, 'type': 2}]
Running time: 8.786835670471191 Seconds

[{'case_id': 13131, 'case_no': '（2015）台玉民初字第428号', 'score': 0.35092768150601317, 'type': 2}, {'case_id': 8876, 'case_no': '（2014）棣民初字第1744号', 'score': 0.3393895518824789, 'type': 2}, {'case_id': 15773, 'case_no': '（2015）台玉民初字第1407号', 'score': 0.3380173967955609, 'type': 2}, {'case_id': 15765, 'case_no': '（2015）台玉民初字第1411号', 'score': 0.33591819444198334, 'type': 2}, {'case_id': 10842, 'case_no': '（2015）昆民初字第1029号', 'score': 0.3344546465152433, 'type': 2}, {'case_id': 15778, 'case_no': '（2015）台玉民初字第1415号', 'score': 0.3338722615621504, 'type': 2}, {'case_id': 13578, 'case_no': '（2015）台玉民初字第425号', 'score': 0.3311196885789449, 'type': 2}, {'case_id': 12755, 'case_no': '（2015）台玉民初字第173号', 'score': 0.3308501893621148, 'type': 2}, {'case_id': 15706, 'case_no': '（2015）忠法民初字第03802号', 'score': 0.33052228467929007, 'type': 2}, {'case_id': 12758, 'case_no': '（2015）台玉民初字第188号', 'score': 0.3295441604929823, 'type': 2}]
Running time: 4.645658731460571 Seconds